NODE_ENV=development
TOKEN_TIME_OUT=48
PORT=8181
ENCRYPTION_ALGO=aes-256-cbc
WRITE_LOG=1
DANGEROUSLY_DISABLE_HOST_CHECK=true
HASH_KEY=FoCKvdLslUuB4y3EZlKate7XGottHski1LmyqJHvUhs=SeCuRe!/*.%,#3@+__EnCrYpTiOn_KeY
REDIS_HOST=redis-19992.c53.west-us.azure.cloud.redislabs.com
REDIS_PORT=19992
REDIS_PASSWORD= qzmRIzCAAw03AsQZT2SBEgtF7Jz5jrd4
