NODE_ENV=development
TOKEN_TIME_OUT=48
PORT=8000
ENCRYPTION_KEY=SeCuRe!/*.%,#3@+__EnCrYpTiOn_KeY
ENCRYPTION_ALGO=aes-256-cbc
JWT_KEY=21288c0de13345169f134f14e8101062
JWT_GEN_KEY=lOcAlToKeN!2019@$&
HOST=localhost
WRITE_LOG=1
DATABASE_NAME=pre_order
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
SWAGGER_PORT=8080
DANGEROUSLY_DISABLE_HOST_CHECK=true
HASH_KEY=FoCKvdLslUuB4y3EZlKate7XGottHski1LmyqJHvUhs=SeCuRe!/*.%,#3@+__EnCrYpTiOn_KeY
HTTP_PAYMENT_TRANSACTION=http://localhost:8181/payment/transaction
